<html>
	<head>
		<title>신고허가 변경 양식</title>
		<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
		<meta name=GENERATOR content=ActiveSquare>
	</head>
	<body>
	<table style="border:1px solid #000;" cellSpacing=0 borderColorLight=black borderColorDark=white cellPadding=0 width=759>
		<tbody>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">구&nbsp; 분</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">기시변경/ 허가변경/ 변경신고</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">담&nbsp;당&nbsp;자</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp; </span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 맑은 고딕">제품 연구원:</span><span style="FONT-FAMILY: 맑은 고딕">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BM: </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">내용물코드</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">유 형</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">치약제/ 욕용제/ 탈모방지제/ 염모제/ 연고제/ 치아미백제/기타</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">허가 번호</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">제 품 명</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">주성분 종류 및 함량</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=60>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" height=26 width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">제 형</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 height=26 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">예) 00색의 액제</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">양산∙출시 시점</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">변경 내용</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">예) 신규 별규 추가, 기준및시험방법 변경</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">별규 완료 여부</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">예) 향 별규 완료</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px;border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">분석보고서 완료여부</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
		</tbody>
	</table></body>
</html>