<html>
	<head>
		<title>신고허가 신규 양식</title>
		<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
		<meta name=GENERATOR content=ActiveSquare>
	</head>
	<body>
	<table style="border:1px solid #000;" cellSpacing=0 borderColorLight=black borderColorDark=white cellPadding=0 width=759>
		<tbody>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">구&nbsp; 분</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px; border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">기준및시험방법</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">심사/ 안전성유효성 심사/ 허가/ 신고</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">담&nbsp;당&nbsp;자</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px; border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp; </span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 맑은 고딕">제품 연구원:</span><span style="FONT-FAMILY: 맑은 고딕">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BM: </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">내용물코드</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">유 형</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">치약제/ 욕용제/ 탈모방지제/ 염모제/ 연고제/ 치아미백제/기타</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">제 품 명</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">주성분 종류 및 함량</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=60>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" height=26 width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">제 형</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 height=26 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; "> 예) 00색의 액제</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">사용기한</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">제조일로부터 00개월</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><span style="font-size:2pt; font-family:굴림"><b><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt">PH&nbsp;기준치</span></b></span></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span>
					<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">기준값  ± 1.0</span>
					<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt"> </span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">양산∙출시 시점</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">임상시험 진행여부</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">독성시험 진행여부</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" width=179>
					<p style="text-align:center"><strong><span style="font-size:2pt; font-family:굴림"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">분석보고서 완료여부</span></span></strong></p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕">&nbsp;</span> 
				</td>
			</tr>
			<tr height=24>
				<td style="TEXT-ALIGN: center; PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px; border:1px solid #000;" rowSpan=3 width=179>
					<p style="text-align:center"><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕;  FONT-SIZE: 12pt; FONT-WEIGHT: bold; ">제조방법</span></p>
					<p><span style="FONT-FAMILY: 맑은 고딕"></span>&nbsp;</p>
					<p><span style="FONT-FAMILY: 맑은 고딕"></span>&nbsp;</p>
				</td>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574><span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt">&nbsp;</span><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">자사 제조</span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<span style="FONT-FAMILY: '맑은 고딕'; COLOR: black; FONT-SIZE: 12pt; ">
						<span style="FONT-FAMILY: 맑은 고딕; FONT-SIZE: 10pt; ">
							<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: middle; ">
								<span style="FONT-FAMILY: '맑은 고딕'; FONT-SIZE: 12pt; ">전공정 위탁의 경우 상호 및 주소 기재</span>
							</p>
						</span>
					</span>
				</td>
			</tr>
			<tr height=24>
				<td style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: 굴림; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bolder; PADDING-TOP: 3px;border:1px solid #000;" id=p2 width=574>
					<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: middle; ">
							<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">일부공정 위탁의 경우</span>
					</p>
					<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: middle; ">
						<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">예) 공정: </span>
						<strong>
							<span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">원액충진, 가스충진 공정 위탁</span>
						</strong>
					</p>
					<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: middle; "><strong><span style="FONT-STYLE: normal; FONT-FAMILY: 맑은 고딕; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; ">상호&주소: (주)승일산업, 인천 남구 주안동 1385-13</span></strong></p>
				</td>
			</tr>
		</tbody>
	</table></body>
</html>