.apg-grid-wrap {
  display: flex;
}

.apg-grid-wrap .apg-grid-left {
  min-height: 60px;
}
.apg-grid-wrap .apg-grid-center {
  min-height: 60px;
}
.apg-grid-wrap .apg-grid-scroll-y {
  min-height: 60px;
}

div.anypjt-grid-body-left,
div.anypjt-grid-header-center,
div.anypjt-grid-body-center,
div.anypjt-grid-footer-center {
  position: relative;
  overflow: hidden;
}

table.anypjt-grid-body-left a.apg-rownum-text:link {
  text-decoration: none;
}
table.anypjt-grid-body-left a.apg-rownum-text {
  color: #545454;
  display: inline-block;
  width: 100%;
  height: 35px;
  line-height: 35px;
}
table.anypjt-grid-body-left a.apg-rownum-text:hover {
  color: #000000;
}
.apg-text-left {
  text-align: left !important;
}

table.anypjt-grid-body-left,
table.anypjt-grid-body-center {
  z-index: 3;
  position: absolute;
}

table.anypjt-grid-body-left td,
table.anypjt-grid-body-center td {
  padding: 0 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

table.anypjt-grid-body-left .apg-tr-mouseover,
table.anypjt-grid-body-center .apg-tr-mouseover {
  background-color: #f1f6fe;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

table.anypjt-grid-body-left .anypjt-grid-cell,
table.anypjt-grid-body-center .anypjt-grid-cell {
  overflow: hidden;
  height: 34px;
  line-height: 34px;
  padding-left: 5px;
  padding-right: 5px;
}

table.anypjt-grid-body-left .anypjt-grid-cell .material-name,
table.anypjt-grid-body-center .anypjt-grid-cell .material-name {
  line-height: 34px !important;
}

table.anypjt-grid-body-left .anypjt-grid-cell:has(.material-tags),
table.anypjt-grid-body-center .anypjt-grid-cell:has(.material-tags) {
  line-height: 20px;
}

table.anypjt-grid-body-left .anypjt-grid-cell:has(.material-tags) .material-name,
table.anypjt-grid-body-center .anypjt-grid-cell:has(.material-tags) .material-name {
  line-height: 1.4rem !important;
}

table.anypjt-grid-body-left .anypjt-grid-cell-focus,
table.anypjt-grid-body-center .anypjt-grid-cell-focus {
  border: 2px solid #00a9ff !important;
  height: 32px;
  line-height: 32px;
}

table.anypjt-grid-body-left .anypjt-grid-tr-group a.apg-rownum-text {
  height: 24px !important;
  line-height: 24px !important;
}
table.anypjt-grid-body-left .apg-material-group-code {
  padding-left: 30px;
}
table.anypjt-grid-body-left .is-active .apg-rownum-text {
  color: #ffffff;
}

table.anypjt-grid-body-left .anypjt-grid-tr-group .anypjt-grid-cell,
table.anypjt-grid-body-center .anypjt-grid-tr-group .anypjt-grid-cell,
table.anypjt-grid-body-scroll-y .anypjt-grid-tr-group .anypjt-grid-cell {
  height: 24px !important;
  line-height: 24px !important;
}

table.anypjt-grid-body-left .anypjt-grid-tr-group td,
table.anypjt-grid-body-center .anypjt-grid-tr-group td,
table.anypjt-grid-body-scroll-y .anypjt-grid-tr-group td {
  height: 3rem !important;
}

.anypjt-grid-body-scroll-x {
  overflow: hidden;
  overflow-x: auto;
}

.anypjt-grid-body-scroll-x::-webkit-scrollbar {
  height: 13px;
  background-color: #e3eeff;
  border-radius: 2rem;
}

.anypjt-grid-body-scroll-x::-webkit-scrollbar-thumb {
  background: #8cb0f4;
  border-radius: 2rem;
}

.anypjt-grid-body-scroll-x div {
  height: 1px;
}

div.anypjt-grid-body-scroll-y {
  overflow: hidden;
  overflow-y: auto;
}

.anypjt-grid-body-left-select-layer,
.anypjt-grid-body-center-select-layer {
  position: absolute;
  background-color: #00A9ff;
  border-color: #00a9ff;
  opacity: 0.1;
  z-index: 1;
  display: none;
}

.apg-layer-input {
  position: absolute;
  z-index: 5;
  width: 100px;
  height: 32px;
  line-height: 32px;
  display: none;
  background-color: #ffffff;
  border: 1px solid #00a9ff;
  padding-top: 5px;
  padding-left: 5px;
}
.apg-layer-input input {
  height: 100%;
  /* font-size: 0.7em; */
}
.apg-layer-input p{
  background-color: #ffffff;
  /* font-size: 0.7em; */
  white-space: nowrap;
  display: none;
  line-height: 24px;
}
.apg-layer-input.active {
  display: block !important;
}
.apg-layer-input.inp-error input {
  background-color: #e9c1c1 !important;
}
.apg-layer-input.inp-error p {
  display: inline-block;
  color: #ff6868;
}

.icon-materail-calc {
  position: absolute;
  display: none;
  top: calc(50% - 9px);
  left: 3px;
  width: 18px;
  height: 18px;
  background-image: url('./assets/images/icon-calc-off.png');
  background-repeat: no-repeat;
  background-position: center;
}
.icon-materail-calc.active {
  display: inline-block !important;
  background-image: url('./assets/images/icon-calc-on.png') !important;
}

.apg-tr-mouseover .icon-materail-calc {
  display: inline-block !important;
}

.grid-focus-dummy {
  font-size: 1px;
  height: 1px;
  line-height: 1px;
  width: 1px;
  line-height: 1px !important;
  display: inline-block;
}

.apg-layer-mate-memo-wrap {
  display: none;
  position: absolute;
  z-index: 5;
}
.apg-layer-mate-memo-wrap.active {
  display: inline-block !important;
}

.apg-layer-mate-memo-wrap .apg-layer-mate-memo {
  display: flex;
  display: -webkit-flex;
  background-color: #f1f6fe;
  border: 1px solid #7ea5ee;
  border-radius: 5px;
  padding: 5px;
}

.apg-layer-mate-memo-wrap .apg-layer-mate-memo .apg-layer-mate-memo-textarea {
  width: 260px;
  height: 80px;
  padding: 0.5rem;
  font-size: 12px;
  line-height: 1.5rem;
  border-radius: 2px;
  border: 1px solid #eaedf3;
  resize: none;
}

.apg-layer-mate-memo-wrap .apg-layer-mate-memo .apg-layer-mate-memo-button {
  display: inline-block;
  margin-left: 5px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 400;
  border: 1px solid #eaedf3;
  background: #ffffff;
  width: 40px;
  height: 26px;
  line-height: 26px;
  box-sizing: border-box;
}

.lot-test-result-box {
  overflow: hidden;
  overflow-y: auto;
  position: absolute;
  width: 236px;
  top: 0px;
}

/* css 잘못된거 같아서 수정  */
.material-right {
  min-height: 16px;
}

.material-excel__table tbody td {
  height: 4rem !important;
}

/* 설정팝업과 충돌 임시 주석처리 
.material-setting {
  display: none;
  position: absolute;
  z-index: 5;
}
.material-setting.show {
  display: block !important;
} */