@charset "UTF-8";
td, th { line-height: 1.5rem; }
.admin-main .admin-main__qdrug {
  background: url(../images/background/bg-adminMainBox04.png);
}

.admin-main .admin-main__qdrug:hover {
  background: #5663a4;
}

#app {min-width: unset; min-height: unset; height: 100%;}

.clearfix::after {
  content: '';
  clear: both;
  display: flex;
}

.clearfix_inner {
  float: left;
  padding-right: 0.8rem;
  padding-bottom: 0.8rem;
  width: 11.5rem;
}

.clearfix_wide {
  width: 24rem;
}

.clearfix_wide .ui-checkbox-block {
  padding-left: 0 !important;
  width: 50%;
}

.clearfix_inner .ui-checkbox-block {
  padding-left: 0 !important;
}

.date-picker-w100 {
  width: 100%;
  background-size: 1.4rem;
  font-size: 1.2rem;
}

.clearfix_inner .dp__input, .clearfix_wide .dp__input {
  width: 11.5rem !important;
  background-size: 1.4rem;
  font-size: 1.4rem !important;
}

.dp__select {
  color: #4886ff !important;
}

.dp__overlay_cell_active {
  background: #4886ff !important;
}

.dp__input {
  width: 15rem !important;
  height: 3.5rem !important;
  padding: 0 1rem 0 3.8rem !important;
  font-size: 1.4rem !important;
  text-indent: 0 !important;
  line-height: 3.5rem !important;
  border: 1px solid #cdd2d6 !important;
  border-radius: 0.6rem !important;
  min-width: inherit !important;
  width: 15rem;
  background: #ffffff url(../images/icon/icon-calendar.png) no-repeat left 1rem center;
  background-size: 18px;
}

.dp__disabled {
  background: #f6f6f6 url(../images/icon/icon-calendar.png) no-repeat right 1rem center !important;
  background-size: 18px !important;
}

.dp__input_wrap, .dp__main {
  display: block !important;
  width: max-content !important;
}

.dp__clear_icon {
  background: url(../images/icon/icon-close.png) no-repeat right 1rem center !important;
  background-size: 8px 8px !important;
  width: 14px !important;
  height:14px !important;
  position: absolute;
  top: 22%;
  right: 0;
}

.dp__input_icons {
  width: 18px !important;
  height:18px !important;
  margin-top: 1px;
}

.cont-input-scroll-area {
  overflow: hidden;
  overflow-y: auto;
  max-height: 146px;
  margin: 9px 0;
  padding: 0 17px;
  box-sizing: border-box;
  border-radius: 0.4rem;
  background-color: #f6f8fd;
  color: #586376;
  width: 55rem;
}
.cont-input-scroll-area::-webkit-scrollbar {
  width: 0.3rem;
  height: 8px;
  background-color: #e3eeff;
  border-radius: 2rem;
}
.cont-input-scroll-area::-webkit-scrollbar-thumb {
  background: #8cb0f4;
  border-radius: 2rem;
}

.cont-input-scroll-list {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}

.cont-input-scroll-area li {
  position: relative;
  min-height: 46px;
  padding: 5px 5em 5px 0;
  box-sizing: border-box;
  list-style: none;
}

.cont-input-scroll-area li:not(:nth-last-child(1)) {
  border-bottom: 1px solid #eaecf2;
}

.cont-input-scroll-area button {
  opacity: 1;
  display: inline-block;
  position: absolute;
  top: 20%;
  right: 0;
}

.cont-input-scroll-area li:last-child {
  border-bottom: 0;
}

.cont-input-scroll-area li a:hover {
  opacity: 0.8;
}

.cont-input-scroll-tit {
  line-height: 1.4rem;
}

.filter-lists.filter-open {
  display: block !important;
}

.filter-lists:not(.filter-open) {
  display: none;
}

.ui-input__width--468 {
  width: 46.8rem;
  max-width: 100%;
}

.ui-input__width--275 {
  width: 27.5rem;
  max-width: 100%;
}

.div_width--200 input {
  width: 20rem !important;
}

.ui-table__contents--tr {
  align-items: start;
}

.table_not_add td:not(:nth-last-child(1)) {
  padding: 0 !important;
}

.ul_not_add {
  list-style: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}

.ul_not_add li {
  line-height: 3.5rem;
  padding-left: 1.5rem;
}

.ul_not_add li:not(:nth-last-child(1)) {
  height: 4rem;
  font-size: 1.4rem;
  vertical-align: top;
  font-weight: 500;
  color: #545454;
  border-bottom: 1px solid #F1F3F8;
  border-top: 1px solid transparent;
}

.ul_not_add li.border-bottom__deepgray {
  border-bottom: 1px solid #c7ced2;
}

.ul_not_add li.border-top__deepgray {
  border-top: 1px solid #c7ced2;
}

.ui-input__width--135 {
  width: 13.5rem;
}

.ui-input__width--150 {
  width: 15rem;
}

.ui-input__width--110 {
  width: 11rem;
}

.p_caution {
  width: max-content;
  font-weight: 500;
  margin-top: 0.5rem;
  padding: 0.6rem 1.1rem;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  color: #347cd4;
  background-color: #ecf3ff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-block-end: 0;
}

.p_caution_sub {
  color: #347cd4;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

.t-left {
  text-align: left !important;
}

.t-right {
  text-align: right !important;
}

.chk-header {
  padding: 0 1rem !important;
}

.modal-alert-backdrop {
  z-index: 1061 !important;
}

.modal-alert {
  z-index: 1061 !important;
}

.modal-popup .modal-content {
  min-height: 350px;
}

.d-none {
  display: none;
}

.ui-checkbox[disabled]:checked + .ui-label .ui-checkbox-object {
  opacity: 0.6;
}

.ui-radio[disabled]:checked + .ui-label .ui-radio-object::before {
  opacity: 0.6;
  background: #4886ff;
}

.ui-checkbox[disabled]:not(:checked) + .ui-label .ui-checkbox-object, .ui-radio[disabled]:not(:checked) + .ui-label .ui-radio-object {
  background: no-repeat 50% 50% #EAEAEA;
  cursor: default;
}

.ui-choosebox {
  position: absolute;
  border: 1px solid #cdd2d6;
  min-width: 450px;
  max-width: 480px;
  overflow-y: auto;
  background: #fff;
  padding: 7px;
  z-index: 1000;
  margin-block-start: 0;
  border-radius: 0.6rem;
  border-top-left-radius: inherit;
  max-height: 300px;
}

.ui-choosebox::-webkit-scrollbar {
  display: block;
  width: 0.5rem;
  height: 100%;
  background-color: #e3eeff;
  border-radius: 2rem;
}

.ui-choosebox::-webkit-scrollbar-thumb {
  background: #8cb0f4;
  border-radius: 2rem;
}

.ui-choosebox li {
  float: left;
  width: 50%;
  height: 28px;
  cursor: pointer;
  overflow: hidden;
  text-align: left;
}

.ui-choosebox li.all {
  width: 100%;
}

.ui-choosebox li .ui-radio-block {
  width: 100%;
}

.ui-choosebox-input {
  z-index: 1001;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.input-close-btn--1 {
  position: absolute;
  right: 1rem;
  top: 0.56rem;
}

.input-close-btn--310 {
  position: absolute;
  left: 31rem;
  top: 0.56rem;
}

.input-close-btn--292 {
  position: relative;
  left: -2.92rem;
  top: 0.51rem;
}

.error {
  text-align: left;
}
.error-msg {
  display: none;
  margin-top: 0.286em;
  font-size: 0.875rem;
  color: #e32a2a;
}
.error .error-msg {
  display: block;
}
.error input,
.error textarea,
.error select,
.error input[type=checkbox] + label .ui-checkbox-object,
.error input[type=radio] + label .ui-radio-object {
  border-color: #e32a2a !important;
}

.form-flex-error {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap:wrap;
}

.byte_check_txt { 
  font-weight: 700;
  text-align: right;
  font-size: 1.1rem;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 2px;
}

.detail-link {
  color: #3a455d;
  text-decoration: none;
  line-height: 1.5rem;
}
.pd-inner-tab {
  padding: 2.5rem;
}
.version-tab__top .version-tab__top__lists--s .version-tab__top__link {
  width: 15rem;
  height: 3rem;
}

.basic-information__status {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 1.2rem;
  color: #fff;
}

.history-tab__item.is-active + .history-tab__item::before {
  display: none;
}

.history-tab__item + .history-tab__item.is-active::before {
  display: none;
}

.ver_tab_area {
  display: flex;
  align-items: center;
}

.ver_tab_area .add_btn {
  margin-bottom: 2rem;
}

.ap_ul_tab {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.align-start {
  display: flex;
  align-items: start;
}

.ui-form-box__width--150 {
  max-width: 15rem;
  width: 100%;
}

.basic-information .ui-table__basic-information td {
  line-height: 1.4rem;
}

#etcInfoTab .contents-box__tab--link {
  width: inherit;
  min-width: 16rem !important;
  text-decoration: none;
  padding: 0 1.5rem;
}

#labNoteProcess .contents-box__tab--link {
  width: inherit;
  min-width: 14rem !important;
  text-decoration: none;
}

#labNoteProcess #version-tab{
  overflow-x:overlay;
  overflow-y:hidden;
}

#labNoteProcess #version-tab::-webkit-scrollbar {
  height:0.5vw;
}

#labNoteProcess #version-tab::-webkit-scrollbar-thumb {
  background-color: hsla(0, 1%, 86%, 0.719);
  border-radius: 10px;
}

.p_bold {
  font-weight: 700;
  line-height: 1.4rem;
}

.a-deco-none {
  text-decoration: none;
  color: #545454;
}

.form-flex-between {
  display: flex;
  justify-content: space-between;
}

.chg-search-field .ui-select {
  margin-left: inherit !important;
}

.p-relative {
  position: relative;
}

.txt_red {
  color: #e32a2a !important;
}

.txt_blue {
  color: #4886ff;
}

.cancel_area td  {
  color: #c8c8c8;
}

.cancel_prd {
  color: #c8c8c8 !important;
}

button { outline: none !important; }

.memo-chat__write--inner .ui-textarea {
  width: 100%;
  height: 100%;
  padding: 7px;
  resize: none;
  appearance: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8rem;
  box-sizing: border-box;
  border: none;
}

.memo-chat__write--inner {
  position: relative;
  padding-bottom: 20px;
  display: block;
}

.memo-chat__write .error-msg {
  position: absolute;
  right: 1rem;
}

.material-wrap__pop .material-name {
  font-size: 1.4rem;
}
.memo-chat__view {
  min-height: 363px;
}
.memo-chat-no-data {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 328px;
}

.memo-chat-no-data p {
  font-size: 1.4rem;
  color: #7e8daa;
}

.detail-tab__button--plus.active {
  background-image: url("../images/icon/icon-plus__circle--hover.png");
}

.mate-register-table .ui-input__date {
  width: 11rem !important;
  font-size: 1.2rem !important;
}

.process-area .ui-input__date {
  width: 11rem !important;
}

.mr-5 {
  margin-right: 5px;
}

.w97 {
  width: 97%;
}

.copy__button--icon {
  width: 2.8rem;
  height: 100%;
}
.copy__button--icon-copy {
  background: url(../images/icon/icon-copy.png) no-repeat left 1px center;
  background-size: 18px;
}

.multi-cont-view-page {
  margin-bottom: 0 !important;
}
.multi-cont-view-contents {
  border-radius: 0 1.2rem 0 0 !important;
}

.border-top-radius__unset {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.basic-information__tag--wrap {
  margin-top: 4rem;
}

.cont-table th {
  background-color: #f7fafe !important;
  color: #7e8daa;
}

.cont-table th, .cont-table td {
  height: 2rem;
  padding: 1.3rem 0 !important;
}

.pagination .paging.paging-prev {
  margin-right: 2rem;
}

.pagination .paging.paging-next {
  margin-left: 2rem;
}

.f-right {
  float: right;
}


.code-spray__list li:hover {
  border: 1px solid #7ea5ee;
}

.mate-list__link {
  color: #303030;
  text-decoration: none;
}

.search-bar__val + .search-bar__key {
  margin-left: 1rem;
}

.form-permission .button-search {
  background: #b5bbc7 !important;
  color: #ffffff;
}

.form-permission .button-search:hover {
  background: #a1a7b2 !important;
}
.sort__btn {
  width: 1rem;
  height: 1rem;
}
.sort__asc {
  background: url(../images/icon/icon-countUp.png) no-repeat center;
  background-size: 1rem;
  opacity: 0.8;
}
.sort__asc:hover {
  background: url(../images/icon/icon-countUp__hover.png) no-repeat center;
  background-size: 1rem;
}
.sort__desc {
  background: url(../images/icon/icon-countDown.png) no-repeat center;
  background-size: 1rem;
  opacity: 0.8;
}
.sort__desc:hover {
  background: url(../images/icon/icon-countDown__hover.png) no-repeat center;
  background-size: 1rem;
}

.bedge-pd { padding-right: 2.4rem; }
.bedge-area .ui-bedge__close {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
  width: 12px;
  height: 12px;
  background: url(../images/icon/icon-close__badge.png) no-repeat center;
  background-size: 6px;
  transition: all 0.1s;
  z-index: 1;
}

.nav-list__home {
  margin-top: 0.1rem;
}

.td_status {
  position: relative;
  cursor: pointer;
}

.status_tooltip {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s;
  position: absolute;
  top: -1rem;
  left: 0;
  font-size: 12px;
  color: #ffffff;
  background: #4886ff;
  white-space: nowrap;
  border-radius: 0.3rem;
  z-index: 1;
}

.td_status:hover .status_tooltip {
  display: inline-block;
  width: max-content;
  height: auto;
  padding: 0.7rem 1.1rem;
  overflow: visible;
  opacity: 1;
}
.td_status:hover .status_tooltip::before {
  display: inline-block;
  position: absolute;
  left: 7.6rem;
  bottom: -0.9rem;
  width: 1.3rem;
  height: 1.6rem;
  background: url(../images/icon/icon-tooltip.png) no-repeat;
  content: "";
}

.code-contcd__list {
  display: flex;
  -ms-display: flexbox;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap;
  margin: -2px;
}
.code-contcd__item {
  display: flex;
  -ms-display: flexbox;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 10rem;
  height: 3rem;
  margin: 2px;
  border: 1px solid #ececec;
  border-radius: 0.4rem;
  transition: all 0.2s;
  overflow: hidden;
}
.code-contcd__item.is-hover {
  border: 1px solid #7ea5ee;
}
.code-contcd__button {
  display: flex;
  -ms-display: flexbox;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #545454;
  background: #ffffff;
}
.code-contcd__button--code {
  flex: 1;
  flex-wrap: wrap;
  align-content: center;
  width: calc(100% - 3.9rem);
  padding: 0 1rem;
  padding-right: 1.5rem;
  font-size: 12px;
  text-align: left;
}
.code-contcd__button--code.is-click {
  background-color: #7ea5ee;
  color: #fff;
  border-right: 1px solid #7ea5ee;
}
.code-contcd__button__num {
  font-size: 12.5px;
}
.code-contcd__button__approx {
  overflow: hidden;
  font-size: 11.5px;
}

.txt_gray {
  color: #aeb3b7;
}

.f-weight-700 {
  font-weight: 700;
}

.f-size-12 {
  font-size: 12px;
}

.ingrd_check_circle {
  width: 1.2rem;
  height: 1.1rem;
  border-radius: 50%;
  background: #e3e3e3;
}

.ingrd_check_circle + .ingrd_check_circle {
  margin-left: 2px;
}

.ingrd_check_circle.color_red {
  background: #e46b88;
}

.ingrd_check_circle.color_yellow {
  background: #feee7d;
}

.ingrd_check_circle.color_green {
  background: #7abb8c;
}

.p_caution_red {
  width: max-content;
  font-weight: 500;
  padding: 0.6rem 1.1rem;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  color: #df6565;
  background-color: #ffe5e5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.material-search-inner th {
  text-align: center;
}

.material-search-inner td {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.table-th-center thead th {
  text-align: center;
  padding: 0.8rem 2rem;
}

.ui-process .process-bar__set.cancel {
  position: absolute;
  width: 100%;
  height: 22px;
  border-radius: 1rem;
  background: -webkit-gradient(linear, left top, right top, from(#8f9194), to(#58d8f8));
  background: linear-gradient(to right, #9c9c9c 0%, #d7d9de 100%);
  border-radius: 1rem;
  -webkit-box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}

.ui-process__lists.cancel .ui-process__list.is-active .ui-process__icon {
  width: 14px;
  height: 14px;
  background: #66676b url(../images/icon/icon-progressCheck__white.png) no-repeat center center;
  background-size: 8px;
}
.ui-process__lists.cancel .ui-process__list.is-active .ui-process__text--title, .ui-process__list.is-active .ui-process__text--date {
  color: #808387;
  font-weight: 600;
}

.ui-process__inner .note_cancel_text{
  position:relative;
  top:-12px;
  /* left:295px; */
  color:#e32a2a;
  width: 800px;
  margin: 0 auto;
}

.input-search-btn {
  position: absolute;
  right: 1rem;
  top: 0.56rem;
  width: 23px;
  height: 23px;
  background: url(../images/icon/icon-material__search--big.png) no-repeat center;
  background-size: 1.3rem;
}

.ui-button__plus2 {
  background-image: url(../images/icon/icon-close.png);
  background-size: 0.9rem;
  transform: rotate(45deg);
}

.header-menu__dropdown--body-setting {
  width: 44rem !important;
  max-width: inherit !important;
}

.alarm-set-area {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.alarm-set-area li {
  float: left;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid #f1f3f8;
  background-color: #ffffff;
  background-image: url(../images/icon/icon-check__gray.png);
  background-size: 11px 8px;
  background-repeat: no-repeat;
  background-position: left 0.8rem top 0.9rem;
  border-radius: 0.4rem;
  font-size: 1.3rem;
  line-height: 1.3rem;
  height: 16px;
  width: 44.15%;
  margin-top: 5px;
}

.alarm-set-area li a {
  margin-left: 1.5rem;
  line-height: 1.5rem;
  font-size: 1.3rem;
  color: #7e8daa;
  text-decoration: none;
  display: block;
}

.alarm-set-area li.is-active a {
  color: #8db6ef;
}

.alarm-set-area {
  width: 100%;
}

.alarm-set-area li.is-active {
  border-color: #8db6ef;
  background-image: url(../images/icon/icon-check__skyblue.png);
  background-size: 11px 8px;
  -webkit-box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.16);
          box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.16);
}

.alarm-set-area li:nth-child(2n-1) {
  margin-right: 5px;
}

.alarm-set-area li a {
  cursor: pointer;
}

.no-alarm {
  width: 387px;
  padding: 3rem 0;
  text-align: center;
  font-size: 1.4rem;
  color: #767d87;
  font-weight: 500;
}

.no-alarm span::before {
  content: '';
  background-image: url(../images/icon/icon-page-info_.png);
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
  background-position: left 0rem top 0.22rem;
  width: 1.3rem;
  display: inline-block;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.dropdown-alarm__list {
  min-width: 300px;
}

.context-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.context-icon-blue, .myboard-memo__item--blue {
  background: #e5f2f9;
  border-color: #e5f2f9;
}

.context-icon-green, .myboard-memo__item--green {
  background: #e9f6e6;
  border-color: #e9f6e6;
}

.context-icon-pink, .myboard-memo__item--pink {
  background: #fbeef1;
  border-color: #fbeef1;
}

.context-icon-purple, .myboard-memo__item--purple {
  background: #edeefb;
  border-color: #edeefb;
}

.context-icon-yellow, .myboard-memo__item--yellow {
  background: #fffcb3;
  border-color: #fffcb3;
}

.myboard-memo__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.myboard-memo__inner .myboard-memo__item {
  display: inline-block;
  width: 99.5%;
  position: relative;
}

.del-func-confirm td{
  color: #bbbbbb;
}

.del-func-confirm input{
  color: #bbbbbb;
}

.ui-form-box__width--370 {
  max-width: 37rem;
  width: 100%;
}

.myboard-memo__tit input {
  width: 98%;
  height: 100%;
  font-weight: 500;
  color: #545454;
  border: none;
  background-color: transparent;
}

.myboard-memo__text {
  height: 72px;
}
.myboard-memo__text textarea {
  width: 98%;
  height: 100%;
  color: #545454;
  border: none;
  background-color: transparent;
  resize: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 4px;
  outline: none;
}

.myboard-memo-area {
  overflow-y: auto;
  max-height: 310px;
  padding-right: 0.5rem;
}

.myboard-memo-area::-webkit-scrollbar {
  display: block;
  width: 0.5rem;
  height: 100%;
  background-color: #e3eeff;
  border-radius: 2rem;
}

.myboard-memo-area::-webkit-scrollbar-thumb {
  background: #8cb0f4;
  border-radius: 2rem;
}

.myboard-memo__text textarea::-webkit-scrollbar {
  width: 0.3rem;
  height: 8px;
  background-color: inherit;
  border-radius: 2rem;
  margin: 2px;
}

.myboard-memo__text textarea::-webkit-scrollbar-thumb {
  border-radius: 2rem;
}

.myboard-memo__item--blue .myboard-memo__text textarea::-webkit-scrollbar-thumb {
  background: #8cb0f4;
}

.myboard-memo__item--yellow .myboard-memo__text textarea::-webkit-scrollbar-thumb {
  background: #efdc05;
}

.myboard-memo__item--purple .myboard-memo__text textarea::-webkit-scrollbar-thumb {
  background: #be72d0;
}

.myboard-memo__item--pink .myboard-memo__text textarea::-webkit-scrollbar-thumb {
  background: #e46b88;
}

.myboard-memo__item--green .myboard-memo__text textarea::-webkit-scrollbar-thumb {
  background: #a5d296;
}

.memo-header__btn {
  position:absolute;
  top: 2.5rem;
  right: 2.5rem;
}

.header .header-user-info{
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.myboard-no-data {
  text-align: center;
  font-size: 1.4rem;
  color: #aeb3b7;
  line-height: 300px;
}

.myboard-no-data:hover {
  background: #f1f6fe;
  border-radius: 0.5rem;
}

/* SC-PO-026 */
.td-grade__2 {
  background: #fee6e6;
}

.txt_underline {
  text-decoration: underline;
}

.schedule-expect__day {
  position: inherit;
  margin-left: 1rem;
  bottom: inherit;
}

.input-select.position_right{
  position: absolute;
  right: 0;
  width: 46rem;
  border: 1px solid #cdd2d6;
  border-radius: 0.6rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.list-group {
  position: absolute;
  width: 100%;
  border: 1px solid #d8d8d8;
  z-index: 11;
  overflow: hidden;
  overflow-y: auto;
  background-color: #ffffff;
  max-height: 300px;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #8cb0f4;
  border-color: #8cb0f4;
}

.list-group-item-action {
  width: 100%;
  color: #495057;
  text-align: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sub-contents__flex {
  display: flex;
  align-items: start;
}

.sub-contents__flex dl {
  flex: 1;
  margin-block-start: 0;
  margin-block-end: 0;
}

.sub-contents__flex .product-box__gray {
  height: 4.05rem;
}

.problem-history__subtitle {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.search-result-table.verticalTable .ui-table__search-result{
  border-bottom: 1px solid #767676;
}

.search-result-table.verticalTable td .file-upload__inner .display-block li {
  display: block !important;
  padding: 5px 0.8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.note_contents_tb .inside-td {
  padding: 0 !important;
  border: none;
}

.note_contents_tb .inside-td table {
  border-top: 1px solid #cdd2d6;
  border-bottom: 1px solid #cdd2d6;
}

.note_contents_tb .inside-td,
.note_contents_tb .inside-td th,
.note_contents_tb .inside-td td {
  background: #ffffff;
  padding-left: 1.1rem;
}

.myboard-table .no-result {
  padding: 11.5rem 0;
}

.tr_vertical th, .tr_vertical td {
  vertical-align: top;
}

.input-select.preservative_pop{
  z-index:10;
}

.nbspArea {
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.4rem;
  line-height: normal;
}
.mb-08{
  margin-bottom: 0.8rem;
}

.prsv-list-row{
  border-top: 0px !important;
  border-bottom: 0px !important;
}

.right-lot-area .material-status__button--hide {
  background-image: url(../images/icon/ico_unlock.png);
  background-size: 1.6rem 1.6rem;
}

.right-lot-area .material-status__button--hide.is-active {
  background-image: url(../images/icon/ico_lock.png);
  background-size: 1.6rem 1.6rem;
}

.right-lot-area .material-status__button--marketing {
  margin: 0.4rem 0.2rem 0.2rem 0.2rem;
}

.right-lot-area .btn-disabled, .right-lot-area .material-status__button--hide {
  cursor: default;
}

.right-lot-area .lot-dots {
  margin-left: 0.5rem;
}

.ui-tooltip-item .ui-tooltip {
  bottom: -10px;
}

.search-bar__key--width-75 {
  width: 7rem;
  padding-right: 2px;
}

.timeline-date::after {
  margin-left: inherit !important;
}

.qdrug-cont-list li{
  list-style: none;
  height: 2.2rem;
}

.gate-check-title{
  display: inline-block;
  vertical-align: text-top;
  margin-right: 2rem;
}

.ui-layout .contents-cell .contents-box__full {
  width: calc(100% - 1rem);
}

.p-mb5 {
  margin-bottom: 5px;
  margin-block-start: inherit;
}

.ui-layout .left-menu__tooltip {
  z-index: 5 !important;
}

.header-user-info .header-menu__link:hover {
  background-image: none;
  background-color: inherit;
  cursor: default;
}

.min-187 {
  min-width: 187px;
}

.ui-layout .ui-tab .tab-header__button {
  width: 2.4rem;
  height: 2.4rem;
  margin-left: auto;
  background: url(../images/icon/icon-plus__circle--hover.png) no-repeat center;
  background-size: 2.4rem;
  border: 1.5px solid #7AA4F3;
  border-radius: 100%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

.header-menu__dropdown--alarm {
  padding: inherit !important;
}

.alarm-scroll-area {
  margin: 5px;
  max-height: 496px;
  overflow: auto;
}

.alarm-scroll-area::-webkit-scrollbar {
  width: 0.3rem;
  height: 8px;
  padding-right: 5px;
  border-radius: 2rem;
}

.alarm-scroll-area::-webkit-scrollbar-thumb {
  background: #8cb0f4;
  border-radius: 2rem;
}

.header-menu__dropdown--body-alarm {
  margin: 2rem;
}

.lot-test-result-box::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  padding-right: 5px;
  border-radius: 2rem;
}

.lot-test-result-box::-webkit-scrollbar-thumb {
  background: #cce1ff;
  border-radius: 2rem;
}

.basic-information__img  img{
 width: 115px;
}

.h-100 {
  height: 98% !important;
  min-height: 98% !important;
}

.h-100 .contents-box__inner:not(.process-area) {
  height: auto;
}