/** header */ 
.header {
    .header{
        &__inner{
            @include d-flex;
            @include align-center;
            position:relative;
            height: 60px;
            padding-left:3rem;
            padding-right: 20px;
            border-bottom:1px solid #eaedf3;
            box-shadow: 0px 7px 10px #eaedf3;
        }
        &-logo{
            @include d-flex-center;
            height:100%;
            margin-top: 4px;
            flex: none;
            &__link{
                display: inline-block;
                width:13rem;
                height:4rem;
                background: url(../images/common/logo.svg) no-repeat center;
            }
        }
        &-menu{
            //flex:1;
            margin-left: auto;            
            &__inner{
                @include d-flex;
                margin: 0 -.4rem;
            }
            &__item{             
                position: relative;   
                padding: 0 .4rem;
                //box-sizing: border-box
                &.is-active{
                    .header-menu{
                        &__link{
                            background-image: url(../images/common/header-menu__hover_.png);
                            background-size: 196px 16px;
                            background-color: #edf4ff;
                        }   
                        &__dropdown{
                            display: block
                        }
                    }
                    &.header-menu__approval{
                        .header-menu__link{
                            background-image: url(../images/common/header-menu__approval--hover.png);
                            background-size: 16px;
                        }
                    }
                }
                
            }
            &__link{
                @include d-flex-center;
                width:37px;
                height:37px;
                //background-color: red;
                background-image: url(../images/common/header-menu_.png);
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 196px 16px;
                border-radius: 100%;
                transition: all .2s;
                &:hover{
                    background-image: url(../images/common/header-menu__hover_.png);
                    background-size: 196px 16px;
                    background-color: #edf4ff;
                }
            }
            &__inquiry{
                .header-menu__link{
                    background-position: left 11px center;
                    &.is-active{
                        background-position: left 11px center; 
                    }
                }
            }
            &__qr{
                .header-menu__link{
                    background-position: left -35px center;
                }
            }
            &__alarm{
                .header-menu__link{
                    background-position: left -81px center;
                }
                &.is-alarm{
                    position: relative;
                    &::before{
                        position:absolute;
                        top: .1rem;
                        right: 0.9rem;
                        width:7px;
                        height:7px;
                        border-radius: 100%;
                        background: #ff0048;
                        content:""
                    }
                }
            }
            &__approval{
                .header-menu__link{
                    background-image: url(../images/common/header-menu__approval.png);
                    background-position: center;
                    background-size: 16px;
                    &:hover{
                        background-image: url(../images/common/header-menu__approval--hover.png);
                    }
                }
                &.is-approval{
                    position: relative;
                    &::before{
                        position:absolute;
                        top: .1rem;
                        right: 0.9rem;
                        width:7px;
                        height:7px;
                        border-radius: 100%;
                        background: #ff0048;
                        content:""
                    }
                }
                  
            }
            &__setting{
                .header-menu__link{
                    background-position: left -125px center;
                }
            }
            &__logout{
                .header-menu__link{
                    background-position: left -170px center;
                }
            }
            &__dropdown{
                display: none;
                position: absolute;
                top: 4.5rem;
                right: -3.5rem;
                z-index: 3;
                &--inner{
                    position: relative;
                    width: max-content;
                    //max-width: 42rem;
                    padding:2rem;
                    background: #ffffff;
                    box-sizing: border-box;
                    border: 1px solid #7ea5ee;
                    border-radius: 1rem;
                    box-shadow: .6rem .6rem 1.8rem rgba($color: #000000, $alpha: 0.18);
                    &::before{
                        position: absolute;
                        top: -1rem;
                        right: 4.9rem;
                        width:1.6rem;
                        height:1rem;
                        background: url(../images/icon/icon-headerTooltip.png);
                        background-size: 1.6rem 1rem;
                        content:""
                    }
                }
                &--header{
                    margin-bottom: 1.5rem;
                }
                &--title{
                    font: {
                        size: 1.4rem;
                        weight:600;
                    };

                }
                &--body{
                    .ui-button{
                        &__link{
                            @include d-flex-center;
                            height: 2.8rem;
                            padding:0 1.4rem;
                            font: {
                                size: 1.2rem;
                            };
                            border-radius: .2rem;
                            text-decoration: none;
                        }
                    }
                    &-alarm{
                        max-width: 37.4rem;
                    }
                    &-setting{
                        max-width: 30.6rem;
                    }
                }
                .dropdown-item{
                    &+.dropdown-item{
                        margin-top: 2rem;
                    }
                    &__title{
                        margin-bottom: 1rem;
                        font: {
                            size: 1.4rem;
                            weight:600;
                        };
                        color:#545454;
                    }
                }
            }
        }
    }
    .qr{
        &-img{
            //padding-top: 4.3rem;
            &__wrap{
                padding: 4.3rem 5.5rem 2.8rem;
                background: #323232;
                border: 1px solid #586376;
                border-radius: .4rem;
            }
            img{
                display: block;
                margin: 0 auto;
            }
        }
        &-text{
            margin-top: 2.5rem;
            font-size: 1.3rem;
            color:#ffffff;
            opacity: .66;
            text-align: center;
            line-height: 1.8rem;
        }
        &-checkbox{
            margin-top: 1rem;
        }
    }
    .setting{
        &-myBoard{
            //max-width:30.6rem;
            &__inner{
                padding:1rem;
                background:#f6f7fb;
                border-radius: .4rem;
            }
            &__list{
                &s{
                    @include d-flex;
                    flex-wrap: wrap;
                    margin: -.3rem;
                }
                @include d-flex;
                min-width:14rem;
                width: calc(100% - .6rem);
                height:9rem;
                margin: .3rem;
                border:1px solid #f1f3f8;
                background-color: #ffffff;
                background-image: url(../images/icon/icon-check__gray.png) ;
                background-size: 11px 8px;
                background-repeat: no-repeat;
                background-position: right 1rem top 1rem;;
                border-radius: .4rem;
                box-sizing: border-box;
                
                &.is-active{
                    border-color: #7ea5ee;
                    background-color: #7ea5ee;
                    background-image: url(../images/icon/icon-check.png);
                    background-size: 11px 8px;
                    box-shadow: .2rem .2rem .5rem rgba($color: #000000, $alpha: 0.16);
                    .setting-myBoard{
                        &__icon{
                            background-color: #ffffff;
                        }
                        &__title{
                            color:#ffffff;
                        }
                    }
                }
            }
            &__a{
                @include d-flex;
                width:100%;
            }
            &__link{
                @include d-flex-center;
                flex-direction: column;
                width:100%;
                height:100%;
                flex:1;
                //border-radius: .4rem;
                
                $settingMyBoardList: note, schedule, examination, memo;
                @each $settingMyBoardIcon in $settingMyBoardList{
                    &--#{$settingMyBoardIcon}{
                        .setting-myBoard__icon{
                            background-image: url(../images/icon/icon-#{$settingMyBoardIcon}.png);
                        }
                    }
                }
                &--note {
                    .setting-myBoard__icon{
                        background-size: 2rem;
                    }
                }
                &--schedule {
                    .setting-myBoard__icon{
                        background-size: 2.2rem;
                    }
                }
                &--examination {
                    .setting-myBoard__icon{
                        background-size: 2rem;
                    }
                }
                &--memo {
                    .setting-myBoard__icon{
                        background-size: 2rem;
                    }
                }
            }
            &__icon{
                width:3.7rem;
                height: 3.7rem;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 100%;
            }
            &__title{
                margin-top: .6rem;
                color:#7e8daa;
                font-size: 1.3rem;
            }
        }
    }
    .dropdown-alarm{
        &__list{
            @include d-flex;
            flex-direction: column;
            padding:1.7rem 0;
            &:nth-child(1){
                padding-top: .5rem;
            }
            &:nth-last-child(1){
                padding-bottom: .5rem;
            }
            &+.dropdown-alarm__list{
                border-top:1px solid #eaedf3;
            }
        }
        &__link{
            font-size: 1.4rem;
            color:#545454;
            line-height: 2.2rem;
            word-break: keep-all;
        }
        &__time{
            @include d-flex;
            @include align-center;
            margin-top: .5rem;
            margin-left: auto;
            font: {
                size: 1.3rem;
                weight:500;
            };
            color:#586376;
            &::before{
                display: inline-block;
                width: 1.4rem;
                height: 1.5rem;
                margin-right: .5rem;
                background: url(../images/icon/icon-clock.png);
                background-size: 14px 15px;
                vertical-align: middle;
                content:""
            }
        }
    }
}


