@import './helper/index';

table {

  td,
  th {
    &.height {
      &-auto {
        height: auto !important;
      }
    }
  }
}

/*===== ui-table =====*/

.ui-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;

  .col {
    &-code {
      width: 11%;
    }

    &-name {
      width: auto;
    }

    &-no {
      width: 10%;
    }

    &-exam {
      width: 11%;
    }

    &-stat {
      width: 9%;
    }

    &-date {
      width: 12%;
    }
  }
  th,
  td {
    font: {
      size: 1.4rem;
      weight: 500;
    }

    ;
    color:#545454;
    word-break: break-word;
    line-height: normal;
    &.bg{
      &-red{
        background: #fee6e6;
      }
    }
  }
  thead {
    border-bottom: 1px solid #88b0fc;
    background: #f6f8fd;
    overflow: hidden;
    th {
      height: 4rem;
      padding:1.3rem 0;
      box-sizing: border-box;
      font: {
        size: 1.4rem;
        weight: 500;
      };
      color:#586376;
      line-height:1.6rem;
      &:nth-child(1) {
        border-top-left-radius: 1.4rem;
        overflow: hidden;
      }
      &:nth-last-child(1) {
        border-top-right-radius: 1.4rem;
        overflow: hidden;
      }
    }
  }
  >tbody {
    >tr {
      height: 4rem;
      border-bottom: 1px solid #f1f3f8;
      box-sizing: border-box;
      &:not(.tr-contents) {
        &:hover {
          background: #f1f6fe;
          border-top: 1px solid #e9f1fc;
          border-bottom: 1px solid #e9f1fc;
          box-shadow: .8rem .8rem .8rem rgba($color: #000000, $alpha: 0.08);
        }
      }

      &:nth-child(1) {
        &:hover {
          border-top: 0;
        }
      }

      &.tr-process {
        &:hover {
          box-shadow: none;
          background: none;
        }
        td{
          padding: 0;
        }
      }
    }

    tr {
      transition: all .2s;
      position: relative;

    }

    td {
      height: 5.2rem;
      padding: .6rem 1rem;
      box-sizing: border-box;
    }


  }

  &.text {
    &-left {
      td {
        text-align: left;
      }
    }

    &-center {
      text-align: center;
    }
  }

  td {
    &.tit {
      text-align: left;

    }

    @at-root .tit {
      &__inner {
        white-space: nowrap;
      }

      &-link {
        display: inline-block;
        max-width: 100%;
        padding-left: 1rem;
        color: #000000;
        text-decoration: none;
        @include ellipsis(1);
        vertical-align: middle;
        font-size: 1.4rem;
      }
    }


    .status {
      &-success {
        color: #545454;
      }

      &-fail {
        color: #e32a2a;
      }
    }

    &.td-ellipsis {
      .td-ellipsis {
        &__inner {
          white-space: nowrap;
        }
        &__text {
          display: inline-block;
          max-width: 100%;
          padding-left: 1rem;
          color: #000000;
          text-decoration: none;
          @include ellipsis(1);
          vertical-align: middle;
        }
      }

    }
  }

  &__th {
    &--border-radius {
      &--0 {
        thead {
          th {
            border-radius: 0;

            &:nth-child(1),
            &:nth-last-child(1) {
              border-radius: 0;
            }
          }
        }
      }

    }
  }
  &__td {
    &--40 {
      tbody {
        td {
          height: 4rem;
        }
      }
    }
    &--50 {
      tbody {
        td {
          height: 5rem;
        }
      }
    }
  }
  &__thead{
    &-multi{
      thead{
        th{
          padding: 0;
        }
      }
    }
  }
  &__product {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      &:nth-child(1) {

        th,
        td {
          padding-top: 1.5rem;
        }
      }

      &:nth-last-child(1) {

        th,
        td {
          padding-bottom: 1.5rem;
        }
      }
    }

    th {
      padding: .7rem 0;
      padding-right: 2.5rem;

      font: {
        size: 1.4rem;
        weight: 500;
      }

      ;
      color:#7e8daa;
      text-align: right;
      line-height: 1.4rem;
      box-sizing: border-box;
      background: #f7fafe;
    }

    td {
      padding: .7rem 0;
      padding-left: 2.5rem;

      font: {
        size: 1.4rem;
        weight: 500;
      }

      ;
      color:#545454;
      line-height: 1.4rem;
      box-sizing: border-box;
    }
  }

  &__inset {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  &__modal {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    border-bottom: 1px solid #cdd2d6;

    thead {
      border-bottom: 1px solid #88b0fc;
    }

    tr {
      &+tr {
        border-top: 1px solid #f1f3f8;
      }
    }

    th,
    td {
      height: 4rem;
      box-sizing: border-box;
      line-height: normal;
    }

    th {
      font-weight: 500;
      background: #f6f8fd;
    }

    td {
      font-weight: 500;
    }

  }

  &__reset {
    @include table-reset;
  }

  &__height {
    &--auto {

      th,
      td {
        height: auto !important;
      }
    }
  }

  &__ver {
    border-top: 1px solid #92b7fc;
    th {
      padding: 0 2rem;
      font: {
        size: 1.4rem;
        weight:500;
      };
      color: #586376;
      background: #f6f8fd;
      text-align: left;
    }
    tbody {
      tr {
        border-bottom: 1px solid #f1f3f8;
      }
      td {
        padding: 0.8rem 2rem;
        height: 4rem;
        font-size: 1.4rem;
        font-weight: 500;
        color: #545454;
        box-sizing: border-box;
        line-height: normal;
        text-align: left;
        box-sizing: border-box;
        &+td {
          border-left: 1px solid #f1f3f8;
        }
      }
    }
  }
  &__border{
    &-all{
      position: relative;
      &::before{
        position: absolute;
        left: -1px;
        top: 0;
        width: 1px;
        height: 100%;
        background: #ffffff;
        content: "";
      }
      thead{
        th{
          border-left: 1px solid #eeeeee;
          &.border-bottom{
            border-bottom: 1px solid #eeeeee;
          }
          &.border-left__none{
            border-left: 0;
          }
          &.th-height{
            &__28{
              height: 2.8rem;
            }
            &__32{
              height: 3.2rem;
            }
          }
        }
      }
      tbody{
        td{
          border-left: 1px solid #eeeeee;        
        }
      }
    }
  }
  &__scroll{
    &-x{
      overflow-x: scroll;
      // margin-bottom: 10px;
      table{
        margin-bottom: 1px;
      }
      &::-webkit-scrollbar {
				// width: .3rem;
				height: 4px;
				background-color: #e3eeff;
				border-radius: 2rem;
			}
			&::-webkit-scrollbar-thumb {
				background: #8cb0f4;
				border-radius: 2rem;
			}
    }
  }
}

.board-bottom {
  margin-top: auto;

  &__inner {
    margin-top: 2rem;
  }

  &__with {
    &--button,
    &--form {
      position: relative;
      .board-bottom__inner{
        @include d-flex;
        justify-content: flex-end;
      }
      .pagination {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%)
      }
    }
  }
}

.pagination {
  &__inner {
    @include d-flex-center;

  }

  .paging {
    @include d-flex-center;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.3rem;
    color: #747478;
    border: 1px solid #dce3e5;
    border-radius: 100%;
    text-decoration: none;

    &+.paging {
      margin-left: 3px;
    }

    &.is-active {
      color: #ffffff;
      background: #7ea5ee;
      border-color: #7ea5ee;
    }

    &.paging {
      &-prev {
        background: url(../images/icon/icon-prev.png) no-repeat center;
        background-size: 6px 10px;
      }

      &-next {
        background: url(../images/icon/icon-next.png) no-repeat center;
        background-size: 6px 10px;
      }
    }
  }
}

.myboard-table {
  thead {
    background: #ecf3fc;

    th {
      font-size: 1.3rem;
    }
  }
}

th {
  &.th {
    &-align {
      &__top {
        vertical-align: top;
      }
    }
  }
}

.ui-table__th--bg-gray {
	&--wrap {
		flex: 1;
	}
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	th,
	td {
		height: 4rem;
		box-sizing: border-box;

	}

	th {
		padding: 1.3rem 0;
		padding-right: 2rem;

		font: {
			size: 1.4rem;
			weight: 500;
		}

		;
		color:#7e8daa;
		background: #f7fafe;
		text-align: right;
	}

	td {
		padding: 1.3rem 0;
		padding-left: 2rem;
		font: {
			size: 1.4rem;
			weight: 500;
		};
		color:#3a455d;
	}
}