@charset 'utf-8';
@import './helper/index';

/*===== ui-element =====*/

/* icon */ 
.icon{
    background-size: cover;
    transition: all .2s;
    background-color: transparent;
    &-info{
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        vertical-align: middle;
        &__gray{
            background-image: url(../images/icon/icon-info__gray.png);
            background-size: 1.6rem;
        }
        &__hover{
            &--blue{
                &:hover{
                    background-image: url(../images/icon/icon-info__blue.png);
                    background-size: 1.6rem;
                }
            }
        }
        &__green{
            width: 12px;
            height: 12px;
            margin-left: 5px;
            background-image: url(../images/icon/icon-info__green.png);
            background-size: 12px;
        }
        &__red{
            width: 12px;
            height: 12px;
            margin-left: 5px;
            background-image: url(../images/icon/icon-info__red.png);
            background-size: 12px;
        }
    }
}

/* toggle */ 
.ui-toggle{
    &__inner{
        @include d-flex;
    }
    &__input{
        position: absolute;
        /* hidden */
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        &:checked{
            &+.ui-toggle__label {
                background: #4785fd;
                .ui-toggle__label--text{
                    display: inline-block;
                }
                .ui-toggle__button{
                    left: 3.4rem;
                }
            }
        }
    }
    &__label{
        @include d-flex;
        @include align-center;
        position: relative;
        cursor: pointer;
        display: inline-block;
        width: 4.9rem;
        height: 1.8rem;
        background: #dee2ea;
        border-radius: 2rem;
        transition: 0.2s;
        box-shadow: inset 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.04);
        font-size: 10px;
        color:#ffffff;
        &--text{
            display: none;
            line-height: 1.7rem;
            height:100%;
            padding-left:.5rem;
        }
    }
    &__button{
        position: absolute;
        top: 0.3rem;
        left: 0.4rem;
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 100%;
        background: #ffffff;
        transition: 0.2s;
        box-shadow: 0.2rem 0.2rem 0.4rem rgba(21, 53, 99, 0.08);
    }
}

/* list */
.ui-list {
    margin: 0;
    padding: 0;
    list-style: none;
    a{
        //color:#000000;
        text-decoration: none;
    }
    &-dot {
        li {
            position: relative;
        }
    }

    &-dashed {
        li {
            position: relative;
            padding-left: 2.7rem;
            line-height: 7rem;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                content: "-"
            }
        }
    }
}



//입력 예
.text {
    &-ex {
        margin-top: 7rem;
        font-size: 4.6rem;
        color: #9196a5;

        &--small {
            font-size: 4.8rem;
            line-height: 1.5;
        }
    }
}

/* hidden text style */
.for-a11y {
    display: block;
    margin: 0;
    position: absolute;
    z-index: -1;
    width: 1px;
    height: 1px;
    color: transparent;
    border: none;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
    background: none;
}

/* ui-require */
.ui-require {
    position: relative;
    width: 0;
    height: 0;
    &::before {
        //position:absolute;
        display: inline-block;
        // width: 4px;
        // height: 4px;
        // margin-top: -1rem;
        margin-left: .6rem;
        border-radius: 100%;
        color: #e32a2a;
        vertical-align: middle;
        content: "*";
        
    }
}

.ui-txt--blue {
    color: #4b62c3;
    margin-left: 1rem;
}


//line-gray
.line-gray {
    &__xsmall {
        width: calc(100% + 10rem);
        margin-left: -5rem;
        margin-right: -5rem;
        height: .5rem;
    }

    &__small {
        width: calc(100% + 10rem);
        margin-left: -5rem;
        margin-right: -5rem;
        height: 1rem;
    }

    &__large {
        width: calc(100% + 10rem);
        margin-left: -5rem;
        margin-right: -5rem;
    }
}




// date 박스
.date {
    &-box {
        padding: 5rem;
    }
}

.js-datepicker-range {
    .ui-button {
        font-size: 4.6rem;
    }
}

//acordion
.acordion {
    &-notice {
        &__btn {
            position: relative;
            display: block;
            width: 100%;
            padding: 8.5rem 6rem;
            padding-right: 16rem;
            font-size: 5.6rem;
            font-weight: 500;
            color: #222;
            background: url('../image/sub/icon/icon-down.png') no-repeat 95% center;
            background-size: 5.3rem 2.9rem;
            border-bottom: 1px solid #e9eaec;
            line-height: 1.2;
            text-align: left;

            &.is-click {
                background: url('../image/sub/icon/icon-up--blue.png') no-repeat 95% center;
                background-size: 5.3rem 2.9rem;
            }
        }

        &__view {
            position: relative;
            display: none;
            padding: 7.5rem 6rem;
            font-size: 4.8rem;
            font-weight: 500;
            color: #222;
            line-height: 1.5;
            border-bottom: 1px solid #e9eaec;
            background-color: #f6f8fb;
        }

        &--faq {
            .acordion-notice {
                &__btn {
                    padding-left: 14rem;

                    &::before {
                        position: absolute;
                        top: 8rem;
                        left: 6rem;
                        margin-right: 4.5rem;
                        font-size: 5.6rem;
                        font-weight: 600;
                        color: #4b62c3;
                        content: "Q"
                    }

                    &.is-click {
                        &+.acordion-notice__view {
                            &::before {
                                top: 6.5rem;
                                transition: all .4s ease-in-out;
                            }
                        }
                    }
                }

                &__view {
                    padding-left: 14rem;

                    &::before {
                        position: absolute;
                        top: 0;
                        left: 6rem;
                        margin-right: 4.5rem;
                        font-size: 5.6rem;
                        font-weight: 600;
                        color: #f46b76;
                        transition: all .4s ease-in-out;
                        content: "A"
                    }
                }
            }
        }
    }
}

//
.normal-text {
    font-size: 5.5rem;
    word-break: keep-all;
    line-height: 8rem;
    letter-spacing: -.5px;
}


.hidden {
    position: absolute;
    left: -99999999px;
    width: 1px;
    height: 1px;
    font-size: 1px;
    overflow: hidden;
}


/* 부트스트랩 datepicker */
.ui-input__datepicker {
    &+.bootstrap-datetimepicker-widget table {
        th {
            &.picker-switch {
                font: {
                    size: 7rem;
                    weight: 500;
                }

                ;
            }

            &.dow {
                padding: 0;
                padding-top: 2rem;
                font-size: 5.5rem;
                line-height: 18.4rem;
                text-align: center;
            }

            &.prev,
            &.picker-switch,
            &.next {
                height: 13.5rem;
                vertical-align: middle;
                text-align: center;
            }
        }

        td {
            &.day {
                position: relative;
                padding: 0;
                font-size: 5.5rem;
                line-height: 18.4rem;
                text-align: center;

                &:hover {
                    &::before {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }

                &.today {
                    &::before {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }

                // &:not(.today):hover,
                // &:not(.active):hover{
                //     &::before{
                //         display: none;
                //     }
                // }
                &.new {
                    display: none;
                }

                &.old {
                    color: #959595;
                }
            }

            &.active {
                position: relative;

                &::before {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                }

                &:hover {
                    &::before {
                        background-color: #4b62c3;
                    }
                }
            }
            span.month {
                position: relative;
                &.active {
                    position: relative;

                    &::before {
                        top: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }
                &:hover {
                    &::before {
                        top: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }
            }

        }

        thead {
            tr {
                &:first-child {
                    th.picker-switch:hover {
                        background: transparent;
                    }
                }
            }
        }

        .glyphicon-chevron-left,
        .glyphicon-chevron-right {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 2.4rem 4.4rem;
            background-position: center;
        }

        .glyphicon-chevron-left {
            background-image: url(../image/common/icon/chevron-left.png);
        }

        .glyphicon-chevron-right {
            background-image: url(../image/common/icon/chevron-right.png);
        }
    }
}



/**/

.layout {
    &-header {
        @include d-flex;
        @include align-center;
        height: 80px;
        padding: 0 40px;
        background: #ebebeb;
        font-size: 22px;
        font-weight: 600;
        color: #243b7c;
    }

    &-container {
        max-width: 1200px;
        margin: -110px auto 0 auto;
        background: #ffffff;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        overflow: hidden;
        &.no-title{
            margin-top: -260px;
        }
    }

    &-body {
        padding: 40px;
    }
}


/* ui-scroller */
.ui-scroller {
    >.simplebar-track {
        background: #f4f4f4;
        .simplebar-scrollbar {
            &::before {
                top: 10px;
                bottom: 10px;
                left: 6px;
                right: 6px;
                border-radius: 2px;
                background: #9cb8dd;
                margin: 4px 0;
            }
            &.simplebar-visible::before {
                opacity: 1;
            }
        }
        &.simplebar {
            &-horizontal {
                height: 17px;
                .simplebar-scrollbar {
                    top: 0;
                    height: 100%;
                    &::before {
                        left: 10px;
                        right: 10px;
                        top: 6px;
                        bottom: 6px;
                        height: auto;
                    }
                }
            }
            &-vertical {
                right: -20px;
                width: 6px;
                margin: 0px;
                border-radius: 3px;
                &.simplebar-scrollbar {
                    &::before {
                        top: 10px;
                        bottom: 10px;
                    }
                }
            }
        }
    }

    .simplebar-scrollbar {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background: #203c7d;
        border-radius: 3px;
    }
}


/* tab */
.tab{
    &-content{
        display: none;
        &.is-active{
            display: block;
            //margin-top: 6rem;
        }
    }
    &-menu{
        display: flex;
        margin-bottom: 30px;
        &__li{
            flex: 1;
            height: 58px;
            //overflow: hidden;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            border-radius: 3px;
            &.is-active{
                position: relative;
                border: 1px solid #243b7c;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
                &::before{
                    position: absolute;
                    left: 50%;
                    bottom:-7px;
                    width:27px; 
                    height:17px;
                    background:url(../images/etc/tab-arrow.png);
                    transform:translateX(-50%);
                    content:""
                }
                .tab-menu__link{
                    color:#ffffff;
                    background: #243b7c;
                    font-weight: 500;
                }
            }
            .tab-menu__link{
                font-size: 20px;    
            }
        }
        &__link{
            display: inline-block;
            width:100%;
            height: 100%;
            font-size: 20px;
            color:#8a90a0;
            text-align: center;
            background: #ffffff;
            line-height: 58px;
        }
    }
    
}

.ui-button__custom--print{
    display: inline-block;
    flex:none;
    width: 31px;
    height: 27px;
    background: url(../images/icon/icon-print.png);
}


/* 그래프 */ 
.chart{
    &-wrap{
        display: flex;
        margin: -5px;
    }
    &-item{
        @include d-flex-center;
        width:auto;
        flex:none;
        margin: 5px;
        padding:20px;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        &.flex{
            flex:1;
        }
    }
}


/* badge */ 
.ui-badge{
    display: inline-block;
    height:23px;
    font-size: 12px !important;
    line-height: 100%;
    flex:none;
    &__notice{
        margin-right: 10px;
        padding:6px 10px;
        background: #8db6ef;
        border-radius: 11.5px;
        color:#ffffff;
    }
}


/* download */ 
.link-download{
    // text-decoration: underline;
    // text-underline-position: under;
    position: relative;
    color:#203c7d;
    font-size: 14px;
    &::before{
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 1px;
        background: #203c7d;
        width:100%;
        content: '';
    }
}



/* list */ 
.list{
	&-dot{
		li{
			position: relative;
			padding-left: 8px;
			&::before{
				display: inline-block;
				position: absolute;
                
                left: 0;
				width: 2px;
				height:2px;
				background: #000000;
				content:""
			}
		}
	}
    &-square{
		li{
			position: relative;
			padding-left: 12px;
			&::before{
				display: inline-block;
				position: absolute;
                left: 0;
				width: 3px;
				height:3px;
				background: #000000;
				content:""
			}
		}
	}
}


/* ui-icon */ 
.ui-icon{
    &__question{
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        margin-left: .5rem;
        background: url(../images/icon/icon-question.png);
        background-size: 1.6rem;
    }
}

/* ui-tooltip */ 
.ui-tooltip{
    //display: none;
    position: absolute;
    bottom: 100%;
    left: 100%;
    width: 0;
    height: auto;
    margin-left: -1rem;
    margin-bottom: 0.3rem;
    padding-bottom: .6rem;
    z-index: 999;
    overflow: hidden;
    transition:all .2s;
    opacity: 0;
    &::before{
        position: absolute;
        left: 0.6rem;
        bottom: 0;
        width: 1.3rem;
        height: .6rem;
        background: url(../images/icon/icon-tooltip.png);
        background-size: 1.3rem .6rem;
        content:""
    }
    &__parent{
        position: relative;
        &:hover{
            .ui-tooltip{
                display: inline-block;
                width: max-content;
                opacity: 1;
            }
        }
    }
    &__inner{
        position: relative;
        display: inline-block;
        padding: .6rem 1rem;
        background: #4886ff;
        font: {
            size: 1.2rem;
            weight:400;
        }
        color:#ffffff;
        border-radius: .3rem;    
    }
    &-item{
        position:relative;
        .ui-tooltip{
            overflow:visible;
            bottom:-5px;
            left:65%;
            width:16rem !important;
            height:7rem;
            &.is-active{
                display:inline-block;
                opacity:1;
            }
            &::before{
                bottom:-.8rem;
                height:.8rem;
                background:url(../images/icon/icon-tooltip__white.png);
                z-index:1;
                .ui-tooltip__top{
                    display:inline-block;
                }
            }
            &__top{
                display:none;
                width:16rem;
                padding:.8rem;
                padding-left:0;
                border:1px solid #4886ff;
                border-radius:.3rem;
                box-sizing: border-box;
                background-color:#fff;
            }
            &__inner{
                width:100%;
                height:100%;
                padding:0;
                padding-left:.8rem;
                color:#4886ff;
                text-align:left;
                overflow-y: auto;
                background-color:#fff;
                box-sizing: border-box;
                &::-webkit-scrollbar {
                    width: .3rem;
                    height: 8px;
                    background-color: #e3eeff;
                    border-radius: 2rem;
                }
                &::-webkit-scrollbar-thumb {
                    background: #8cb0f4;
                    border-radius: 2rem;
                }
            }
        }
    }
}