@import './helper/index';

button{
    cursor: pointer;
}
/*===== ui-button =====*/ 
/* button */ 
.ui-button {
    width:auto;
    min-width: 6rem;
    height: 3.5rem;
    padding:0 1rem;
    font: {
        size: 1.3rem;
        weight:400;
    };
    color:#000000;
    border-radius: .6rem;
    line-height: 3.5rem;
    text-decoration: none;
    transition: all .2s;
    &:disabled{
        background-color:#f2f2f2 !important;
        color:#b2b2b2 !important;
    }
    &s{
        display: flex;
        margin: -.25rem;
        .ui-button{
            margin: .25rem;
        }
        &__half{
            flex-wrap: wrap;
            margin: -5px;
            .ui-button{
                max-width: calc(100% / 2 - 2rem);
                margin: 1rem;
                // &+&{
                //     margin: 1rem;
                // }
            }
        }
        &__thirds{
            flex-wrap: wrap;
            margin: -1rem;
            .ui-button{
                max-width: calc(100% / 3 - 2rem);
                margin: 1rem;
                // &+&{
                //     margin: 1rem;
                // }
            }
        }
        &__fourth{
            flex-wrap: wrap;
            margin: -1rem;
            .ui-button{
                max-width: calc(100% / 4 - 2rem);
                margin: 1rem;
                // &+&{
                //     margin: 1rem;
                // }
            }
        }
        &__column{
            flex-direction: column;
            .ui-button{
                &+.ui-button{
                    margin-top: 2rem;
                    margin-left: 0rem;
                }
            }
        }
        
        .ui-form{
            &__direct{
                flex:1;
                margin: 1rem;
                .ui-input{
                    width:100%;
                    padding-left: 4rem;
                    border:0.4rem solid #d8dce2;
                }
            }
            &__cell{
                &__text{
                    margin-right: 7rem;
                }
            }
        }
        &__center{
            justify-content: center;
        }
        &__right{
            justify-content: flex-end;
        }
        &__small{
            .ui-button{
                width: 45px;
                height: 27px;
            }
        }
        &__order{
            margin: 0 -.5rem;
            .ui-button{
                margin: 0 .5rem;
            }
        }
        &__left-right{
            @include d-flex;
            .ui-buttons__right{
                margin-left: auto;
            }
        }
    }
    &__min-width{
        &--none{
            min-width: unset;
        }
    }
    &__width{
        &-auto{
            width: auto !important;
            padding: 0 1.4rem;
        }
        &--full{
            width: 100%;
        }
        &--40 {
            min-width: unset;
            width: 4rem;
            padding:0;
            box-sizing: border-box;
        }
        &--45{
            width:45px !important;
            padding: 0 !important;
        }
        &--70{
            width:7rem;
            padding: 0 .5rem;
            box-sizing: border-box;
            flex:none;
        }
        &--81{
            width:81px !important;
            padding: 0 !important;
        }
        &--120{
            width:120px !important;
        }
        &--146{
            width:146px !important;
            padding: 0 !important;
        }
        &--150{
            width:150px;
        }
        &--300{
            width:300px;
        }
    }
    &__height{
        &--23{
            height: 2.3rem;
            line-height: 2.1rem;
        }
        &--28{
            height: 2.8rem;
            line-height: 2.7rem;
        }
        &--35{
            height: 35px !important;
            line-height: 35px !important;
        }
        &--46{
            height: 46px !important;
            line-height: 46px !important;
        }
        &--50{
            height: 50px;
            line-height: 50px;
        }
    }
    &__right{
        margin-left: auto;
    }
    &__bg{
        &--blue{
            background-color: #7ea5ee;
            color:#ffffff;
            &:hover{
                background-color: #779bde;
            }
        }
        &--skyblue{
            background-color: #4886ff;
            color:#ffffff;
            border: 0;
            &:hover{
                background-color: #336fe6;
            }
        }
        &--gray{
            background-color: #9c9c9c;
            color:#ffffff;
            &:hover{
                background-color: #969696;
            }
        }
        &--lightgray{
            font-weight: 500;
            background: #d7d9de;
            color: #545454;
            &:hover{
                background-color: #c4c6cb;
            }
        }
        &--deepgray{
            background-color: #6f7789;
            color:#ffffff;
        }
    }
    &__border{
        &--gray{
            border: 1px solid #eaedf3; 
            //color:#243b7c;
            background: #ffffff;
            font-weight: 500;
            &:hover{
                background: #f6f6f6;
            }
        }
        &--blue{
            font-weight: 500;
            border: 1px solid #4886ff; 
            background: #ffffff;
            color:#4886ff;
            &:hover{
                background: #eff4ff;
            }
        }
    }
    
    &__font{
        &--12{
            font-size: 12px;
        }
        &-xxs{
            font-size: 4.6rem;
        }
        &-xs{
            font-size: 5rem;
        }
        &-s{
            font-size: 5rem;
        }
    }
    &__color{
        &--gray{
            color:#545454;
        }
        &--blue{
            color:#203c7d;
        }
    }
    &__radius{
        &--2{
            border-radius: .2rem;
        }
    }
    &-modify{
        position: relative;
        font-size: 4.8rem;
        color:#9196a5;
        // &::before{
        //     display: inline-block;
        //     position: absolute;
        //     left: 0;
        //     bottom: 0;
        //     width: 100%;
        //     height:.6rem;
        //     background: #228ff8;
        //     content:""
        // }
    }
    &__icon{
        @include d-flex-center;
        &::before{
            display: inline-block;
            margin-right: 4.5rem;
            background-size: cover;
            background-position: center;
            vertical-align: middle;
            content:"";
        }
        &--right{
            &::after{
                display: inline-block;
                margin-left: 1rem;
                background-size: cover;
                background-position: center;
                vertical-align: middle;
            }
            &.ui-button{
                &__icon{
                    &--plus{
                        &::after{
                            display: inline-block;
                            width:.9rem;
                            height:.9rem;
                            // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='9'%3E%3Cpath fill='%23000000' fill-rule='evenodd' d='M8.1 4.1h-4v4h-1v-4H0v-1h3.1V0h1v3.1h4v1Z'/%3E%3C/svg%3E");
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='%23000000' d='M24 10H14V0h-4v10H0v4h10v10h4V14h10z'/%3E%3C/svg%3E");
                            background-size: .9rem;
                            content:"";
                            vertical-align: unset;
                        }
                        &-blue{
                            &::after{
                                display: inline-block;
                                width:.9rem;
                                height:.9rem;
                                // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='9'%3E%3Cpath fill='%234886FF' fill-rule='evenodd' d='M8.1 4.1h-4v4h-1v-4H0v-1h3.1V0h1v3.1h4v1Z'/%3E%3C/svg%3E");
                                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='%234886FF' d='M24 10H14V0h-4v10H0v4h10v10h4V14h10z'/%3E%3C/svg%3E");
                                background-size: .9rem;
                                color: #4886FF;
                                content:"";
                                //vertical-align: top;
                            }
                        }
                    }
                }
            }
        }
    }
    &__left{
        padding: 0 4rem ;
        text-align: left;
    }
    &__badge{
        @include d-flex;
        @include align-center;
        height:7rem;
        padding: 0rem 2.8rem;
        font : {
            size: 4rem;
            weight:500;
        }
        background: #4b62c3;
        color:#ffffff;
        border-radius: 3.5rem;
        line-height: 7.1rem;
    }    
    &__line-height{
        &--n{
            line-height: 6.5rem;
        }
    }
    &__day{
        height: 17.6rem;
        line-height: 17.7rem;
        font-size: 5.5rem;
    }
    &__text{
        &--line{
            &-s{
                display: inline-block;
                margin-top:1.6rem;
                line-height: 5.2rem;
            }
        }
    }
    &__disabled{
        color:#bbbbbb !important;
        background: #f6f6f6 !important;
        cursor: default !important;
        border: 1px solid #d7d7d7 !important;
        *{
            color:#bbbbbb;
        }
    }
    &[aria-disabled="true"], &disabled{
        color:#c1c1c1 !important;
        background: #f6f6f6 !important;
        border: 1px solid #d7d7d7 !important;
        cursor: default !important;
    }
    &__plus{
        width:14px;
        height:14px;
        padding: 0;
        border-radius: 0px;
        background: url(../images/icon/icon-plus.png) no-repeat center;
        background-size: 10px;
    }
    &__minus{
        width:14px;
        height:14px;
        padding: 0;
        border-radius: 0px;
        background: url(../images/icon/icon-minus.png) no-repeat center;
        background-size: 10px 2px;
    }
    &__reset{
        width:15px;
        height:16px;
        padding: 0;
        border-radius: 0px;
        background: url(../images/icon/icon-reset.png) no-repeat center;
    }
    &__choice{
        &.is-click{
            background: #3cab11;
            color:#ffffff;
        }
    }
   &__accordion{
        width:23px;
        height:23px;
        border-radius: 100%;
        // background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='7'%3E%3Cpath fill='%23848B98' fill-rule='evenodd' d='M9.97 1.64 6.593 5.236 5.467 6.435 4.341 5.236.964 1.64 2.089.441l3.378 3.596L8.844.441 9.97 1.64Z'/%3E%3C/svg%3E") no-repeat center;
        background: url(../images/icon/icon-accordionDown.png) no-repeat center;
        background-size: 9px 6px;
        border: 1px solid #eaeaee;
        border-radius: 100%;
        transform: rotate(-180deg);
        transition: all .2s;
        &:hover{
            border-color:#bbbbbb;
            box-shadow: 1px 1px .4rem rgba($color: #000000, $alpha: 0.1);
        }
   }
    &__circle{
        width: 23px;
        min-width: unset;
        height: 23px;
        padding:0;
        border: 1px solid #eaeaee;
        border-radius: 100%;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: center;
        transition: all .2s;
        &:hover{
            border-color:#bbbbbb;
            box-shadow: 1px 1px .4rem rgba($color: #000000, $alpha: 0.1);
        }
    }
    &__arrow{
        &--top{
            background-image: url(../images/icon/icon-accordionDown.png);
            background-size: 9px 6px;
            &:hover{
                box-shadow: 1px 1px .4rem rgba($color: #000000, $alpha: 0.1);
            }
        }
        &--bottom{
            background-image: url(../images/icon/icon-accordionDown.png);
            background-size: 9px 6px;
            transform: rotate(180deg);
            &:hover{
                box-shadow: 1px 1px .4rem rgba($color: #000000, $alpha: 0.1);
            }
        }
        
    }
    &__close{
        background-image: url(../images/icon/icon-close.png);
        background-size: .9rem;
    }
    &__th{
        width: auto;
        padding: 0 1rem;
        margin-left: 1rem;
        font: {
            size: 12px;
            weight:400;
        };
        color:#586376;
        line-height: 2.2rem;
        border-radius: 2px;
        &:hover{
            background: #ffffff;
            border-color: #cdcdcd;
        }
    }
}

.button{
    &-caution{
        position: absolute;
        // bottom: -.5rem;
        // right: -4.5rem;
        bottom:-20px; 
        right:-20px;
        width: 3.9rem;
        height:3.9rem;
        background: url(../images/icon/icon-caution.png) no-repeat center;
        background-size: cover;
        z-index: 99;
    }
}