<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="robots" content="index, follow" /> 
    해당 문서, 링크가 검색 가능합니다.
    <meta name="robots" content="noindex, follow" /> 
    해당 문서는 검색이 안되며, 링크만 검색 가능합니다.
    <meta name="robots" content="index, nofollow" /> 
    해당 문서는 검색이 가능하며, 링크는 검색이 안됩니다. -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- 해당 문서, 링크도 검색이 안됩니다. -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY BEAKER</title>

   <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/css/pluginsCss.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/plugins.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet/dist/css/luckysheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet/dist/assets/iconfont/iconfont.css" />
    <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/js/plugin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/luckysheet.umd.js"></script> -->

    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />    
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />

  </head>
  <body>
    <div id="app" class="g-sidenav-show"></div>
    <div id="common-modal"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>