{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "local": "vite",
    "dev": "vite --mode dev",
    "stg": "vite --mode stg",
    "prd": "vite --mode prd",
    "dev-build": "vite build --mode dev",
    "stg-build": "vite build --mode stg",
    "prd-build": "vite build --mode prd",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bundled-es-modules/axios": "^0.21.1",
    "@imengyu/vue3-context-menu": "^1.2.5",
    "@popperjs/core": "^2.11.6",
    "@revolist/vue3-datagrid": "^3.2.17",
    "@vuepic/vue-datepicker": "^4.2.2",
    "big.js": "^6.2.1",
    "chart.js": "3.6.0",
    "core-js": "^3.21.1",
    "dropzone": "6.0.0-beta.1",
    "express": "^4.18.2",
    "jodit": "^3.16.6",
    "js-sha512": "^0.8.0",
    "qrcode": "^1.5.3",
    "quill": "1.3.6",
    "sanitize-html": "^2.7.1",
    "swiper": "^8.4.7",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.31",
    "vue-i18n": "^9.2.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-qrcode": "^2.2.0",
    "vue-router": "^4.0.14",
    "vue3_jspreadsheet": "^0.4.5",
    "vue3-cookies": "^1.0.6",
    "vue3-draggable": "^2.0.9",
    "vue3-excel-editor": "^1.0.17",
    "vue3-treeselect": "^0.1.10",
    "vue3-qr-reader": "^1.0.0",
    "vuex": "^4.0.2",
    "vuex-composition-helpers": "^2.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "node-sass": "^7.0.3",
    "prettier": "2.7.1",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "vite": "^2.9.16",
    "vue-drawing-canvas": "^1.0.14"
  }
}
