version: 0.0
os: linux
files:
  - source: ./mybeaker-0.0.1-SNAPSHOT.war
    destination: /data/was-app/
permissions:
  - object: /data/was-app/
    pattern: "**"
    owner: tomcat
    group: was
    mode: 644
    type:
      - file
  - object: /data/was-app/
    owner: tomcat
    group: was
    mode: 755
    type:
      - directory

hooks:

  AfterInstall:
    - location: install.sh
      runas: root  

  ApplicationStop:
    - location: stopApp.sh
      runas: root

  ApplicationStart:
    - location: startApp.sh
      timeout: 300
      runas: root

#  BeforeAllowTraffic:
#    - location: sleep.sh
#      runas: root